<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
        <!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, Vancouver, footnotes" />
	<meta name="description" content="Academic Referencing" />
	<meta name="author" content="Tim Crawford" />
	<meta name="copyright" content="Tim Crawford, 2010" />
	<title>About this website</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">
  <div id="header">
    <a href="home.html"><img class="logo" src="images/logo.png" alt="cite2write logo" /><img class="logo2" src="dev/logoText.png" alt="Referencing made easy..." /> </a>
    <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
    </div>
    
  <div id="topnavigation"> 
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a class="active">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="evaluation.html">Evaluation</a></li>
				</ul> 
                <div id="topnavigation2">
                <a href="sitemap.html">Site Map</a>&nbsp;  |  &nbsp;<a href="help.html">Help</a>
                </div>
  </div>

<div id="main">
	<div id="menu">
		<div id="navigation">
       		<p><a href="home.html">Home</a></p>
			<p><a href="introduction.html">Introduction</a></p>        
			<p><a href="harvard.html">Harvard Referencing</a></p>
			<p><a href="vancouver.html">Vancouver Referencing</a></p>
			<p><a href="mhra.html">MHRA Referencing</a></p>
            <p><a href="oscola.html">OSCOLA Referencing</a></p>
            <p><a href="other.html">Other Systems </a></p>
			<p><a href="glossary.html">Glossary</a></p>				
		</div>
	</div>		

	<div id="content">
		<div id="content_top">
			<h1>About 
                            <span style="float:right;">
                                <audio controls>
                                    <source src="audio/about.mp3" type="audio/mpeg"/>
                                </audio>
                            </span>
                        </h1>
		</div>
	<p>Referencing is an important academic skill in higher education. To help you master the basic rules and conventions of referencing, cite<sup>2</sup>write
	was developed by Tim Crawford from the Learning Development Service (LDS) in Queen's University Belfast.</p>
	<p>We would love to hear your feedback on this referencing resource so please feel free to complete the <a href="evaluation.html">online form</a> or send us your thoughts via <a href="mailto:lds@qub.ac.uk">email.</a></p>
	<p>LDS also offers free academic skills support through workshops and one-to-one appointments - click <a href="http://www.qub.ac.uk/lds">here</a> for more information.</p>
	</div>
</div>



<div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>

</div>
</body>
</html>