<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
    <!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, OSCOLA, Vancouver, footnotes" />
	<meta name="description" content="Academic Referencing" />
	<meta name="author" content="Tim Crawford" />
	<meta name="copyright" content="Learning Development Service, 2011" />
	<title>Welcome to cite2write</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">
  <div id="header">
    <a href="home.html"><img class="logo" src="images/logo.png" alt="cite2write logo" /><img class="logo2" src="dev/logoText.png" alt="Referencing made easy..." /> </a>
    <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
    </div>
    
  <div id="topnavigation"> 
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active">Evaluation</a></li>
				</ul> 
                <div id="topnavigation2">
                <a href="sitemap.html">Site Map</a>&nbsp;  |  &nbsp;<a href="help.html">Help</a>
                </div>
  </div>
  
<div id="main">
	<div id="menu">
		<div id="navigation">
       		<p><a href="home.html">Home</a></p>
			<p><a href="introduction.html">Introduction</a></p>        
			<p><a href="harvard.html">Harvard Referencing</a></p>
			<p><a href="vancouver.html">Vancouver Referencing</a></p>
			<p><a href="mhra.html">MHRA Referencing</a></p>
            <p><a href="oscola.html">OSCOLA Referencing</a></p>
            <p><a href="other.html">Other Systems </a></p>
			<p><a href="glossary.html">Glossary</a></p>				
		</div>
	</div>		

	<div id="content">
		<div id="content_top">
			<h1>Your Comments</h1>
		</div>
            <form action="http://www.qub.ac.uk/cgi-bin/FormMail.pl" method="POST" name="feedback" id="feedback">
  <input type="hidden" value="cite2write - Evaluation" name="subject" />
  <input type="hidden" value="subject" name="print_config" /> 
  <input type="hidden" value="tim.crawford@qub.ac.uk" name="recipient" /> 
  <input type="hidden" value="formmail-1@www.qub.ac.uk" name="email" /> 
  <input type="hidden" value="FEEDBACK TYPE, EXTRA INFORMATION, FIRST NAME, SURNAME, MY-EMAIL" name="required" /> 
  <input type="hidden" value="order:FEEDBACK TYPE, EXTRA INFORMATION, FIRST NAME, SURNAME, MY-EMAIL" name="sort" />

  <table width="100%" border="0" cellpadding="0" cellspacing="10" bgcolor="#f5f5f5">
  <tbody>
<tr>
  <td colspan="3" valign="top">I have a: <strong>comment </strong>
    <input name="FEEDBACK TYPE" type="radio" value="comment" />
    <strong>compliment</strong>
    <input name="FEEDBACK TYPE" type="radio" value="compliment" />
    <strong>complaint</strong><input name="FEEDBACK TYPE" type="radio" value="complaint" /></td>

</tr>
<tr>
  <td width="100" align="left" valign="top">Please Explain</td>
  <td width="450" align="left" valign="top"><textarea name="EXTRA INFORMATION" cols="55" rows="7">
  </textarea></td>
  <td width="5" align="left" valign="top"></td>
</tr>
<tr>
  <td colspan="3" valign="top"><strong>Optional:</strong> Please provide your contact details if you would like feedback on your comments.</td>

</tr>
<tr>
      <td width="100">First Name:</td>
      <td colspan="2" align="left"><input name="FIRST NAME" type="text" title="Your Google Toolbar can fill this in for you. Select AutoFill" size="30" /></td>
    </tr>
    <tr>
      <td width="100">Surname:</td>
<td colspan="2" align="left"><input name="SURNAME" type="text" title="Your Google Toolbar can fill this in for you. Select AutoFill" size="30" /></td></tr>
<tr><td width="100">Email address:</td>

  <td colspan="2" align="left"><input  name="MY-EMAIL" type="text" title="Your Google Toolbar can fill this in for you. Select AutoFill" size="30" /></td>
  </tr>
<tr>
  <td colspan="2" align="right" valign="top">
    <input name="submit" type="submit" id="submit" value="Submit" />
    <input name="reset" type="reset" id="clear" value="Clear" />
 	</td>
  <td width="2" align="right" valign="top"></td>
  </tr>

</tbody>
</table>
</form>         
            	
	</div>
</div>

<div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>

</div>
</body>
</html>