<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
    <!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, OSCOLA, Vancouver, footnotes" />
	<meta name="description" content="Academic Referencing" />
	<meta name="author" content="Tim Crawford" />
	<meta name="copyright" content="Learning Development Service, 2011" />
	<title>Help</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">
  <div id="header">
    <a href="home.html"><img class="logo" src="images/logo.png" alt="cite2write logo" /><img class="logo2" src="dev/logoText.png" alt="Referencing made easy..." /> </a>
    <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
    </div>
    
  <div id="topnavigation"> 
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="evaluation.html">Evaluation</a></li>
				</ul> 
                <div id="topnavigation2">
                <a href="sitemap.html">Site Map</a>&nbsp;  |  &nbsp;<a class="active">Help</a>
                </div>
  </div>
  
<div id="main">
	<div id="menu">
		<div id="navigation">
       		<p><a href="home.html">Home</a></p>
			<p><a href="introduction.html">Introduction</a></p>        
			<p><a href="harvard.html">Harvard Referencing</a></p>
			<p><a href="vancouver.html">Vancouver Referencing</a></p>
			<p><a href="mhra.html">MHRA Referencing</a></p>
            <p><a href="oscola.html">OSCOLA Referencing</a></p>
            <p><a href="other.html">Other Systems </a></p>
			<p><a href="glossary.html">Glossary</a></p>				
		</div>
	</div>		

	<div id="content">
		<div id="content_top">
			<h1>Help
                            <span style="float:right;">
                                <audio controls>
                                    <source src="audio/help.mp3" type="audio/mpeg"/>
                                </audio>
                            </span>
                        </h1>
		</div>
	<p><strong>Who is this website for?</strong></p>
<p>This website has been designed for undergraduate students at Queen's University Belfast. The purpose of the site is to help you improve your referencing skills.</p>
<p><strong>Do I need anything special to use this website?</strong></p>
<p>You need a web browser such as Internet Explorer or Mozilla Firefox. Adobe Flash is used for interactive activities so if you do not have Flash installed you will be redirected to the Adobe website to download it or
<a href="redir.aspx?C=59e8af7825564e849f1f0f02e6a1de5b&amp;URL=http%3a%2f%2fget.adobe.com%2fflashplayer%2f%3fpromoid%3dDXLUJ" title="download Adobe Flash player" target="_blank">
click here</a> for a direct link.</p>
<p>There is audio content on almost every page on this website and this may be listened to via headphones or speakers. Audio can be controlled using the <img src="images/soundControls.png" alt="Sound Controls" align="absmiddle" /> tools located in the header toolbar, as above.</p>
<p><strong>How do I navigate around the website?</strong></p>
<p>Choose a topic from the menu on the left to get started. You may also directly select particular sections within a topic. <img src="images/newbuttonv2.fw.png" alt="Next icon" width="33" height="16" align="absmiddle" /> buttons exist on every page, with replicated navigation along the bottom bar. Contact details, an evaluation form and comprehensive site map are available for ease of use.</p>
 <p>Flash-based Adobe Captivate files are used extensively with the following simple controls: reload, pause, back, forward, sound on/off, close, and file information (see image below).</p>
 <div align="center"><img src="images/help1.png" alt="captivateNavigation" /></div>
</div>
</div>

<div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>

</div>
</body>
</html>