<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
    <!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, Vancouver, OSCOLA, footnotes" />
	<meta name="description" content="Academic Referencing" />
	<meta name="author" content="Tim Crawford" />
	<meta name="copyright" content="Learning Development Service, 2011" />
	<title>Welcome to cite2write</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">
  <div id="header">
    <a href="home.html"><img class="logo" src="images/logo.png" alt="cite2write logo" /><img class="logo2" src="dev/logoText.png" alt="Referencing made easy..." /> </a>
    <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
    </div>
    
  <div id="topnavigation"> 
				<ul>
				<li><a class="active">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="evaluation.html">Evaluation</a></li>
				</ul> 
                <div id="topnavigation2">
                <a href="sitemap.html">Site Map</a>&nbsp;  |  &nbsp;<a href="help.html">Help</a>
                </div>
  </div>

<div id="main">
	<div id="menu">
		<div id="navigation">
       		<p><a href="home.html" class="active">Home</a></p>
			<p><a href="introduction.html">Introduction</a></p>        
			<p><a href="harvard.html">Harvard Referencing</a></p>
			<p><a href="vancouver.html">Vancouver Referencing</a></p>
			<p><a href="mhra.html">MHRA Referencing</a></p>
            <p><a href="oscola.html">OSCOLA Referencing</a></p>
            <p><a href="other.html">Other Systems </a></p>
			<p><a href="glossary.html">Glossary</a></p>				
		</div>
	</div>		

	<div id="content">
		<div id="content_top">
			<h1>Welcome to Cite2Write
                            <span style="float:right;">
                                <audio controls>
                                    <source src="audio/home.mp3" type="audio/mpeg"/>
                                </audio>
                            </span>
                        </h1>
		</div>
	<p>During your time at University, you will be expected to read and research a range of information sources to build knowledge in your subject area. This may be used in your own academic work and assignments, however, it is important to make clear where your ideas have come from and which information sources you have consulted. This process is known as referencing and is an integral part of academic writing.</p>
	<p>Different academic subjects use different referencing styles, so always check with your module guide to clarify which style to use. If you are unsure, ask a member of staff who teaches on the module. </p>
	<p>Below is a list of referencing styles used within Queen&rsquo;s. The resources section within each style provides a summary in pdf format.</p>
	<p><a href="introduction.html"><img onmouseover="this.src='dev/home page rollovers/Intro2.jpg'" onmouseout="this.src='dev/home page rollovers/Intro1.jpg'" src="dev/home page rollovers/Intro1.jpg" style="width: 267px; height: 85px;"/></a>
	  <a href="harvard.html"><img onmouseover="this.src='dev/home page rollovers/Harv2.jpg'" onmouseout="this.src='dev/home page rollovers/Harv1.jpg'" src="dev/home page rollovers/Harv1.jpg" style="width: 267px; height: 85px;"/></a>
	  </p>
            <p>
            <a href="vancouver.html"><img onmouseover="this.src='dev/home page rollovers/Van2.jpg'" onmouseout="this.src='dev/home page rollovers/Van1.jpg'" src="dev/home page rollovers/Van1.jpg" style="width: 267px; height: 85px;"/></a>
            <a href="mhra.html"><img onmouseover="this.src='dev/home page rollovers/MHRA2.jpg'" onmouseout="this.src='dev/home page rollovers/MHRA1.jpg'" src="dev/home page rollovers/MHRA1.jpg" style="width: 267px; height: 85px;"/></a>
            </p>
            <p>
            <a href="oscola.html"><img onmouseover="this.src='dev/home page rollovers/Osc2.jpg'" onmouseout="this.src='dev/home page rollovers/Osc1.jpg'" src="dev/home page rollovers/Osc1.jpg" style="width: 267px; height: 85px;"/></a>
            <a href="other.html"><img onmouseover="this.src='dev/home page rollovers/other2.jpg'" onmouseout="this.src='dev/home page rollovers/other1.jpg'" src="dev/home page rollovers/other1.jpg" style="width: 267px; height: 85px;"/></a>
            </p>
            
	</div>
</div>



<div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>

</div>
</body>
</html>