<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
    <!-- End Google Tag Manager -->

    <meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, OSCOLA, Vancouver, footnotes">
    <meta name="description" content="Academic Referencing">
    <meta name="author" content="Tim Crawford">
    <meta name="copyright" content="Learning Development Service, 2011">
    <title>Reference Generator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="jquery.qtip.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.22.custom.css" />
    <link rel="stylesheet" type="text/css" href="coda-slider.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript" src="Scripts/reference-generator-mhra.js"></script>
    <!--scripts.js contains a number of jQuery plugins combined. These are qTip2, jQuery UI Touch Punch, Coda Slider 3, and Downloadify.
        For license information and more info, view the source of scripts.js -->
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    <style type="text/css">
        #content {
            overflow: hidden;
        }

        div.radio {
            margin: 0px auto;
        }

        #content div.radio .ui-button {
            width: 25%;
        }

        div.ui-tabs {
            overflow: hidden;
        }

        #content ul a.tab {
            font-size: 90%;
            font-weight: bold;
            color: #fff;
        }

            #content ul a.tab:hover {
                text-decoration: none;
            }

        #content ul li.ui-tabs-selected a.tab {
            color: #000;
        }

        html {
            overflow-y: scroll;
        }

        p.box {
            font-size: 20px;
            width: 565px;
            color: #fff;
            background-color: #E4002B;
            padding: 15px;
            padding-top: 10px;
            float: left;
            margin-right: 0px;
            margin-top: 0px;
        }

            p.box:hover {
                box-shadow: 0px 0px 4px 4px #ccc;
            }

        .panel h2 {
            margin-right: 50px;
            text-align: center;
        }

        .nav {
            margin: 0;
        }

        .navlist {
            margin: 0;
        }

            .navlist li {
                width: 21.5%;
                margin: 0;
                margin-top: 5px;
                padding: 5px;
                padding-top: 12px;
                padding-bottom: 0;
                background-color: #E4002B;
                list-style: none;
                display: inline-block;
                text-align: center;
                height: 30px;
            }

        .coda-slider {
        }

        .panel input {
            margin-top: 5px;
            height: 25px;
            font-size: 20px;
            width: 557px;
        }

        referencelistdiv {
            margin-top: 0px;
            background-color: #b6b6b6;
            margin-bottom: 15px;
        }

        .panel {
            display: none;
        }

        #buttondiv {
            font-size: 12px;
            height: 50px;
            width: 100%;
            margin-top: 0;
        }

            #buttondiv #submit {
                margin-right: 35px;
                margin-bottom: 15px;
                float: right;
            }

            #buttondiv #clear {
                margin-left: 35px;
                margin-bottom: 15px;
                float: left;
            }

            #buttondiv #undo {
                margin-right: 3px;
                float: right;
            }


        .coda-slider {
            margin: 0px;
        }

        #referencelist {
            margin-left: 0px;
            min-height: 0px;
            list-style: none;
            margin-bottom: 25px;
        }

            #referencelist li {
                cursor: move;
                list-style: none;
                width: 91.2%;
                padding: 10px;
                background-color: #fff;
                overflow: hidden;
                margin-top: 10px;
            }

                #referencelist li div.del {
                    float: right;
                    margin-top: 0px;
                }

                #referencelist li div button {
                    font-size: 10px;
                    display: inline-block;
                    margin-top: auto;
                    margin-bottom: auto;
                }

                #referencelist li div.reflistitem {
                    float: left;
                }



        .panel-wrapper {
            padding-top: 0px !important;
        }

        .coda-slider-wrapper {
            padding-top: 0px !important;
        }

        #bottombuttondiv {
            display: inline;
            font-size: 12px;
            min-height: 40px;
            width: 100%;
            margin-top: 15px;
            margin-right: 35px;
            margin-bottom: 10px;
        }

            #bottombuttondiv button {
                float: right;
                margin-bottom: 15px;
                margin-right: 35px;
            }

            #bottombuttondiv #radio {
                float: right;
                margin-left: 35px;
                margin-right: 7px;
            }

        #outputdiv {
            box-shadow: 10px 10px 10px 2px #999;
            background-color: #fff;
            font-family: serif;
            width: 89%;
            margin-left: 39px;
            margin-right: 35px;
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
        }

            #outputdiv p {
                padding: 35px;
                margin: 0;
                font-size: 120%;
                line-height: 140%;
            }

            #outputdiv #flashbuttondiv {
                position: absolute;
                left: 94%;
                top: 6px;
            }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <a href="http://www.qub.ac.uk/cite2write/home.html">
               <img class="logo" src="images/logo.png" alt="cite2write logo"><img class="logo2" src="dev/logoText.png" alt="Referencing made easy...">
            </a>
            <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
        </div>

        <div id="topnavigation">
            <ul>
                <li><a href="http://www.qub.ac.uk/cite2write/home.html">Home</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/about.html">About</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/contact.html">Contact</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/evaluation.html">Evaluation</a></li>
            </ul>
            <div id="topnavigation2">
                <a href="http://www.qub.ac.uk/cite2write/sitemap.html">Site Map</a>&nbsp;  |  &nbsp;<a href="http://www.qub.ac.uk/cite2write/help.html">Help</a>
            </div>
        </div>

        <div id="main">
            <div id="menu">
                <div id="navigation">
                    <p><a href="home.html">Home</a></p>
                    <p><a href="introduction.html">Introduction</a></p>
                    <p><a href="harvard.html">Harvard Referencing</a></p>
                    <p><a href="vancouver.html">Vancouver Referencing</a></p>
                    <p><a href="mhra.html" class="active">MHRA Referencing</a></p>
                    <p class="subnav"><a href="mhra.html">Introduction</a></p>
                    <p class="subnav"><a href="mhra2a.html">How to reference a ...</a></p>
                    <p class="subnavActive"><a href="mhra3a.html">Bibliography</a></p>
                    <p class="subnav2"><a href="mhra3a.html">Format</a></p>
                    <p class="subnav2active">Reference Generator</p>
                    <p class="subnav"><a href="mhra4a.html">Resources</a></p>

                    <p><a href="oscola.html">OSCOLA Referencing</a></p>
                    <p><a href="other.html">Other Systems </a></p>
                    <p><a href="glossary.html">Glossary</a></p>
                </div>
            </div>

            <div id="content">
                <div id="content_top">
                    <h1>MHRA Reference Generator</h1>
                </div>
                <p>
                    Choose a type of source, enter the details into the boxes provided and then click the "Generate Reference" button to generate a correctly formatted reference. You can rearrange your references by dragging them.<br>
                    When you are ready to create your list, click "Create List". You can copy and paste this list, or (if you have Flash enabled) you can download the list by clicking the icon at the top right of the list.
                    <br />
                    <br />
                    Please note that this tool may not work correctly on older browsers, such as Internet Explorer 7 and below. 
               
                </p>
                <hr>
                <div class="coda-slider" id="slide">
                    <div id="1" class="panel">
                        <h2 class="title">Book</h2>
                        <p class="box authorbox">
                            Author(s)<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box yearbox">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box edbox">
                            Editor (if applicable)<br>
                            <input type="text" class="editor">
                        </p>
                        <p class="box transbox">
                            Translator (if applicable)<br>
                            <input type="text" class="translator">
                        </p>

                        <p class="box titlebox">
                            Title<br>
                            <input type="text" class="title">
                        </p>
                        
                        <p class="box editionbox">
                            Edition<br>
                            <input type="text" class="edition">
                        </p>
                        <p class="box">
                            Place of Publication<br>
                            <input type="text" class="place">
                        </p>
                        <p class="box">
                            Name of publisher<br>
                            <input type="text" class="pubname">
                        </p>
                        <p class="box pagebox">
                            Page Reference<br>
                            <input type="text" class="page">
                        </p>
                    </div>

                    <div id="2" class="panel">
                        <h2 class="title">Electronic Book</h2>
                        <p class="box authorbox">
                            Author(s)<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box edbox">
                            Editor (if applicable)<br>
                            <input type="text" class="editor">
                        </p>
                        <p class="box transbox">
                            Translator (if applicable)<br>
                            <input type="text" class="translator">
                        </p>
                        <p class="box titlebox">
                            Title<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box editionbox">
                            Edition<br>
                            <input type="text" class="edition">
                        </p>
                        <p class="box urlbox">
                            Available at:
                            <br>
                            <input type="text" class="url">
                        </p>
                        <p class="box dbbox">
                            Database<br>
                            <input type="text" class="database">
                        </p>
                        <p class="box datebox">
                            Accessed:
                            <br>
                            <input type="text" class="accessed">
                        </p>
                        <p class="box">
                            Place of Publication<br>
                            <input type="text" class="place">
                        </p>
                        <p class="box">
                            Name of Publisher<br>
                            <input type="text" class="pubname">
                        </p>
                        <p class="box pagebox">
                            Page Reference<br>
                            <input type="text" class="page">
                        </p>
                    </div>

                    <div id="3" class="panel">
                        <h2 class="title">Chapter from Book<br>
                        </h2>
                        <p class="box authorbox">
                            Author(s) of Chapter<br>
                            <input type="text" class="chapterauthor">
                        </p>
                        <p class="box">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box edbox">
                            Editor(s) of Book<br>
                            <input type="text" class="editor">
                        </p>
                        <p class="box transbox">
                            Translator (if applicable)<br>
                            <input type="text" class="translator">
                        </p>
                        <p class="box">
                            Title of Chapter<br>
                            <input type="text" class="chapter">
                        </p>
                        <p class="box editionbox">
                            Edition<br>
                            <input type="text" class="edition">
                        </p>
                        <p class="box titlebox">
                            Title of Book
                            <br>
                            <input type="text" class="title">
                        </p>
                        <p class="box">
                            Place of Publication
                            <br>
                            <input type="text" class="place">
                        </p>
                        <p class="box">
                            Name of Publisher
                            <br>
                            <input type="text" class="pubname">
                        </p>
                        <p class="box pagebox">
                            Page Reference<br>
                            <input type="text" class="page">
                        </p>
                    </div>

                    <div id="4" class="panel">
                        <h2 class="title">Journal Article<br>
                        </h2>
                        <p class="box authorbox">
                            Author(s) of Article<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box titlebox">
                            Title of Article<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box jtitlebox">
                            Title of Journal<br>
                            <input type="text" class="journaltitle">
                        </p>
                        <p class="box">
                            Volume<br>
                            <input type="text" class="volume">
                        </p>
                        <p class="box">
                            Issue Number<br>
                            <input type="text" class="issuenum">
                        </p>
                        <p class="box pagesbox">
                            Article Pages<br>
                            <input type="text" class="pagerange">
                        </p>
                        <p class="box singlepagebox">
                            Specific Page Reference (if applicable)<br>
                            <input type="text" class="page">
                        </p>
                    </div>

                    <div id="5" class="panel">
                        <h2 class="title">E-Journal Article<br>
                        </h2>
                        <p class="box authorbox">
                            Author(s) of Article<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box titlebox">
                            Title of Article<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box">
                            Title of Journal<br>
                            <input type="text" class="journaltitle">
                        </p>
                        <p class="box">
                            Volume
                            <br>
                            <input type="text" class="volume">
                        </p>
                        <p class="box issuenum">
                            Issue Number
                            <br>
                            <input type="text" class="issuenum">
                        </p>
                        <p class="box pagesbox">
                            Pages of Article<br>
                            <input type="text" class="pagerange">
                        </p>
                        <p class="box collectionbox lol">
                            Name of Collection<br>
                            <input type="text" class="collection">
                        </p>
                        <p class="box singlepagebox">
                            Specific Page Reference (if necessary)<br>
                            <input type="text" class="page">
                        </p>
                        <p class="box urlbox">
                            Available At:
                            <br>
                            <input type="text" class="url">
                        </p>
                        <p class="box datebox">
                            Accessed:
                            <br>
                            <input type="text" class="accessed">
                        </p>
                    </div>

                    <div id="6" class="panel">
                        <h2 class="title">Website<br>
                        </h2>
                        <p class="box authorbox">
                            Author(s)<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box">
                            Year Webpage Was Last Updated<br>
                            <input type="text" class="updated">
                        </p>
                        <p class="box">
                            Title<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box urlbox">
                            Available At:<br>
                            <input type="text" class="url">
                        </p>
                        <p class="box datebox">
                            Accessed:<br>
                            <input type="text" class="accessed">
                        </p>

                    </div>

                    <div id="7" class="panel">
                        <h2 class="title">Newspaper Article<br>
                        </h2>
                        <p class="box authorbox">
                            Author(s) of Article<br>
                            <input type="text" class="author">
                        </p>
                        <p class="box titlebox">
                            Title of Article<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box jtitlebox">
                            Title of Newspaper<br>
                            <input type="text" class="newspapertitle">
                        </p>
                        <p class="box datebox">
                            Date Published:
                            <br>
                            <input type="text" class="accessed">
                        </p>
                        <p class="box singlepagebox">
                            Page Reference<br>
                            <input type="text" class="page">
                        </p>

                    </div>

                    <div id="8" class="panel">
                        <h2 class="title">F<span onclick="party()">i</span>lm<br>
                        </h2>
                        <p class="box box">
                            Title<br>
                            <input type="text" class="title">
                        </p>
                        <p class="box">
                            Year of Publication<br>
                            <input type="text" class="year">
                        </p>
                        <p class="box">
                            Distributor
                            <br>
                            <input type="text" class="distributor">
                        </p>
                        <p class="box">
                            Director<br>
                            <input type="text" class="director">
                        </p>
                    </div>

                </div>

                <div id="buttondiv">
                    <button id="submit">Generate Reference</button>
                    <button id="undo">Undo Delete</button>
                    <button id="clear">Clear Form</button>
                </div>
                <div id="referencelistdiv">
                    <ul id="referencelist">
                    </ul>
                </div>
                <div id="bottombuttondiv">
                    <button id="output">Create List</button>
                </div>
                <div>
                    <div id="outputdiv">
                        <p id="outputtext"></p>
                        <div id="flashbuttondiv"></div>
                    </div>

                </div>
            </div>
        </div>
    <div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>
    </div>

    <script type="text/javascript">
        $(initRef());
    </script>


</body>
</html>
