﻿<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9BRBF');</script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="cite2write, academic reference, referencing, citation, citing, plagiarism, Harvard, MHRA, OSCOLA, Vancouver, footnotes">
    <meta name="description" content="Academic Referencing">
    <meta name="author" content="Tim Crawford">
    <!-- <meta name="copyright" content="Learning Development Service, 2012"> -->
    <title>Reference Generator</title>
    <link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.22.custom.css">
    <link rel="stylesheet" type="text/css" href="coda-slider.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript" src="Scripts/reference-generator-oscola-isbn-doc.js"></script>
    <!--scripts.js contains a number of jQuery plugins combined. These are qTip2, jQuery UI Touch Punch, Coda Slider 3, and Downloadify. For license information and more info, view the source of scripts.js -->
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    <style type="text/css">
        #content {
            overflow: hidden;
        }

        div.radio {
            margin: 0 auto;
        }

        #content div.radio .ui-button {
            width: 25%;
        }

        div.ui-tabs {
            overflow: hidden;
        }

        #attribution {
            font-size: 12px;
            padding: 15px;
            background-color: #eee;
            color: black;
        }

        #downloadbutton {
            cursor: pointer;
        }

        #content ul a.tab {
            font-size: 90%;
            font-weight: bold;
            color: #fff;
        }

            #content ul a.tab:hover {
                text-decoration: none;
            }

        #content ul li.ui-tabs-selected a.tab {
            color: #000;
        }

        html {
            overflow-y: scroll;
        }

        p.box {
            font-size: 20px;
            width: 565px;
            color: #fff;
            background-color: #E4002B;
            padding: 15px;
            padding-top: 10px;
            float: left;
            margin-right: 0;
            margin-top: 0;
        }

            p.box:hover {
                box-shadow: 0 0 4px 4px #ccc;
            }

        .panel h2 {
            margin-right: 50px;
            text-align: center;
        }

        .nav {
            margin: 0;
        }

        .navlist {
            margin: 0;
        }


            .navlist li {
                width: 21.5%;
                margin: 0;
                margin-top: 5px;
                padding: 5px;
                padding-top: 12px;
                padding-bottom: 0;
                background-color: #E4002B;
                list-style: none;
                display: inline-block;
                text-align: center;
                height: 30px;
            }

        .panel input {
            margin-top: 5px;
            height: 25px;
            font-size: 20px;
            width: 557px;
        }

        #referencelistdiv {
            margin-top: 0;
            background-color: #b6b6b6;
            margin-bottom: 15px;
        }

        #referencelist {
            margin-top: 0;
            background-color: rgb(240,240,240);
        }

        .panel {
            display: none;
        }

        #buttondiv {
            font-size: 12px;
            height: 50px;
            width: 100%;
            margin-top: 0;
        }

            #buttondiv #submit {
                margin-right: 35px;
                margin-bottom: 15px;
                float: right;
            }

            #buttondiv #clear {
                margin-left: 35px;
                margin-bottom: 15px;
                float: left;
            }

            #buttondiv #undo {
                margin-right: 3px;
                float: right;
            }

        .coda-slider {
            margin: 0;
        }

        #referencelist {
            margin-left: 0;
            min-height: 0;
            list-style: none;
            margin-bottom: 25px;
        }

            #referencelist li {
                list-style: none;
                width: 91.2%;
                padding: 10px;
                background-color: #fff;
                overflow: hidden;
                margin-top: 10px;
            }

                #referencelist li div.del {
                    float: right;
                    margin-top: 0;
                }

                #referencelist li div button {
                    font-size: 10px;
                    display: inline-block;
                    margin-top: auto;
                    margin-bottom: auto;
                }

        .reflisttext {
            width: 500px;
        }

        #referencelist li div.reflistitem {
            float: left;
        }

        .panel-wrapper {
            padding-top: 0 !important;
        }

        .coda-slider-wrapper {
            padding-top: 0 !important;
        }

        #bottombuttondiv {
            display: inline;
            font-size: 12px;
            min-height: 40px;
            width: 100%;
            margin-top: 15px;
            margin-right: 35px;
            margin-bottom: 10px;
        }

        #isbnbuttonspan {
            position: relative;
            float: right;
            margin-right: 50px !important;
            font-size: 10px !important;
        }

        #bottombuttondiv button {
            float: right;
            margin-bottom: 15px;
            margin-right: 35px;
        }

        #outputdiv {
            box-shadow: 10px 10px 10px 2px #999;
            background-color: #fff;
            font-family: serif;
            width: 89%;
            margin-left: 39px;
            margin-right: 35px;
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
        }

            #outputdiv p {
                padding: 35px;
                margin: 0;
                font-size: 120%;
                line-height: 140%;
            }

            #outputdiv #flashbuttondiv {
                position: absolute;
                left: 94%;
                top: 6px;
            }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9BRBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <a href="http://www.qub.ac.uk/cite2write/home.html">
                <img class="logo" src="images/logo.png" alt="cite2write logo"><img class="logo2" src="dev/logoText.png" alt="Referencing made easy..."></a>
                <a href="http://www.qub.ac.uk"><img class="logo3" src="images/New Brand.jpg" /></a>
        </div>
        <div id="topnavigation">
            <ul>
                <li><a href="http://www.qub.ac.uk/cite2write/home.html">Home</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/about.html">About</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/contact.html">Contact</a></li>
                <li><a href="http://www.qub.ac.uk/cite2write/evaluation.html">Evaluation</a></li>
            </ul>
            <div id="topnavigation2"><a href="http://www.qub.ac.uk/cite2write/sitemap.html">Site Map</a> | <a href="http://www.qub.ac.uk/cite2write/help.html">Help</a></div>
        </div>
        <div id="main">
            <div id="menu">
                <div id="navigation">
                    <p><a href="home.html">Home</a></p>
                    <p><a href="introduction.html">Introduction</a></p>
                    <p><a href="harvard.html">Harvard Referencing</a></p>
                    <p><a href="vancouver.html">Vancouver Referencing</a></p>
                    <p><a href="mhra.html">MHRA Referencing</a></p>

                    <p><a href="oscola.html" class="active">OSCOLA Referencing</a></p>
                    <p class="subnav"><a href="oscola.html">Introduction</a></p>
                    <p class="subnav"><a href="oscola2a.html">How to Reference a ...</a></p>

                    <p class="subnavActive"><a href="oscola3a.html">Bibliography</a></p>
                    <p class="subnav2"><a href="oscola3a.html">Format</a></p>
                    <p class="subnav2active">Reference Generator</p>
                    <p class="subnav"><a href="oscola4a.html">Resources</a></p>
                    <p><a href="other.html">Other Systems </a></p>
                    <p><a href="glossary.html">Glossary</a></p>
                </div>
            </div>


            <div id="content">
                <div id="content_top">
                    <h1>Reference Generator</h1>
                </div>
                <p>
                    <span id="instructions">Choose a type of source, enter the details into the boxes provided and then click the "Generate
                Reference" button to generate a correctly formatted reference.
                When you are ready to create your list, click "Create Sorted List". You can copy and paste this list, or
                you can download your references by clicking the icon at the top right of the list.
               
                        <br>

                        <b>Please note that this tool may not work correctly on older browsers, such as Internet Explorer 7 and
                below.</b> </span>
                </p>
                <hr>
                <div class="coda-slider" id="slide">

                    <div id="1" class="panel">
                        <span id="isbnbuttonspan">
                            <button id="isbnbutton">ISBN Search</button></span><h2 style="margin-left: 110px;" class="title">Book</h2>

                        <p class="box authorbox">
                            Author(s)<br>
                            <input type="text" class="author">
                        </p>

                        <p class="box yearbox">
                            Year of publication<br>
                            <input type="text" class="year">
                        </p>

                        <p class="box titlebox">
                            Title<br>
                            <input type="text" class="title">
                        </p>

                        <p class="box editionbox">
                            Edition<br>
                            <input type="text" class="edition">
                        </p>

                        <p class="box">
                            Place of publication<br>
                            <input type="text" class="place">
                        </p>

                        <p class="box">
                            Page(s)<br>
                            <input type="text" class="page">
                        </p>

                        <p class="box">
                            Name of publisher<br>
                            <input type="text" class="pubname">
                        </p>
                    </div>

                    <div id="2" class="panel">
                        <h2 class="title">Case</h2>

                        <p class="box">
                            Claimant<br>
                            <input type="text" class="claimant">
                        </p>

                        <p class="box">
                            Defendant<br>
                            <input type="text" class="defendant">
                        </p>

                        <p class="box">
                            Year
                            <br>
                            <input type="text" class="year">
                        </p>

                        <p class="box">
                            Volume Number<br>
                            <input type="text" class="volumenumber">
                        </p>

                        <p class="box">
                            Report Series<br>
                            <input type="text" class="reportseries">
                        </p>

                        <p class="box">
                            First Page Number of the Report
                            <br>
                            <input type="text" class="pagenumber">
                        </p>

                        <p class="box box">
                            Initials of the Name of the Court<br>
                            <input type="text" class="initials">
                        </p>
                    </div>

                    <div id="3" class="panel">
                        <h2 class="title">Legislation<br>
                        </h2>

                        <p class="box">
                            Short Title of Act<br>
                            <input type="text" class="title">
                        </p>

                        <p class="box">
                            Year<br>
                            <input type="text" class="year">
                        </p>

                        <p class="box">
                            Section<br>
                            <input type="text" class="section">
                        </p>

                        <p class="box">
                            Subsection<br>
                            <input type="text" class="subsection">
                        </p>

                        <p class="box">
                            Paragraph<br>
                            <input type="text" class="paragraph">
                        </p>
                    </div>

                    <div id="4" class="panel">
                        <h2 class="title">EU Legislation<br>
                        </h2>

                        <p class="box">
                            Type of Legislation<br>
                            <input type="text" class="type">
                        </p>

                        <p class="box">
                            Year<br>
                            <input type="text" class="year">
                        </p>

                        <p class="box">
                            Number<br>
                            <input type="text" class="number">
                        </p>

                        <p class="box">
                            Title<br>
                            <input type="text" class="title">
                        </p>

                        <p class="box">
                            Details of Publication<br>
                            <input type="text" class="details">
                        </p>
                    </div>

                    <div id="5" class="panel">
                        <h2 class="title">Journal Article<br>
                        </h2>

                        <p class="box authorbox">
                            Author(s) of Article<br>
                            <input type="text" class="author">
                        </p>

                        <p class="box">
                            Year of publication<br>
                            <input type="text" class="year">
                        </p>

                        <p class="box titlebox">
                            Title of Article<br>
                            <input type="text" class="title">
                        </p>

                        <p class="box ">
                            Acronym for Journal Title<br>
                            <input type="text" class="journaltitle">
                        </p>

                        <p class="box singlepagebox">
                            First Page<br>
                            <input type="text" class="firstpage">
                        </p>
                 
                    <p class="box singlepagebox">
                        Pinpointed Page<br>
                        <input type="text" class="page">
                    </p>
                </div>


                <div id="6" class="panel">
                    <h2 class="title">E-Journal Article<br>
                    </h2>

                    <p class="box authorbox">
                        Author(s) of Article<br>
                        <input type="text" class="author">
                    </p>

                    <p class="box">
                        Year of publication<br>
                        <input type="text" class="year">
                    </p>

                    <p class="box titlebox">
                        Title of Article<br>
                        <input type="text" class="title">
                    </p>

                    <p class="box">
                        Acronym for Journal Title<br>
                        <input type="text" class="journaltitle">
                    </p>

                    <p class="box">
                        Volume Number
                        <br>
                        <input type="text" class="volumenumber">
                    </p>

                    <p class="box">
                        Issue Number
                        <br>
                        <input type="text" class="issuenumber">
                    </p>

                    <p class="box urlbox">
                        Available At:
                        <br>
                        <input type="text" class="url">
                    </p>

                    <p class="box datebox">
                        Accessed:
                        <br>
                        <input type="text" class="accessed">
                    </p>
                </div>

                <div id="7" class="panel">
                    <h2 class="title">Website<br>
                    </h2>

                    <p class="box authorbox">
                        Author(s)<br>
                        <input type="text" class="author">
                    </p>

                    <p class="box">
                        Year<br>
                        <input type="text" class="year">
                    </p>

                    <p class="box">
                        Type of Document<br>
                        <input type="text" class="type">
                    </p>

                    <p class="box titlebox">
                        Title<br>
                        <input type="text" class="title">
                    </p>

                    <p class="box urlbox">
                        Available At:
                        <br>
                        <input type="text" class="url">
                    </p>

                    <p class="box datebox">
                        Accessed:
                        <br>
                        <input type="text" class="accessed">
                    </p>
                </div>

                <div id="8" class="panel">
                    <h2 class="title">Newspaper Article<br>
                    </h2>

                    <p class="box authorbox">
                        Author(s) of Article<br>
                        <input type="text" class="author">
                    </p>

                    <p class="box titlebox">
                        Title of Article<br>
                        <input type="text" class="title">
                    </p>

                    <p class="box jtitlebox">
                        Title of Newspaper<br>
                        <input type="text" class="newspapertitle">
                    </p>

                    <p class="box">
                        Place of Publication<br>
                        <input type="text" class="place">
                    </p>

                    <p class="box datebox">
                        Date of Publication
                        <br>
                        <input type="text" class="accessed">
                    </p>
                    <p class="box singlepagebox">
                    Page Reference<br>
                    <input type="text" class="page">
                </p>
                </div>

                
            </div>

        <div id="buttondiv">
            <button id="submit">Generate Reference</button>
            <button id="undo">Undo Delete</button>
            <button id="clear">Clear Form</button>
        </div>
        <div id="referencelistdiv">
            <ul id="referencelist"></ul>
        </div>
        <div id="bottombuttondiv">
            <button id="output">Create Sorted List</button>
        </div>
        <div>
            <div id="outputdiv">
                <p id="outputtext"></p>

                <div id="flashbuttondiv">
                    <img id="downloadbutton" title="Download this list" src="download2.png" alt="Download this list">
                </div>
            </div>
        </div>
    </div>

    <div id="dialog-form" title="Enter ISBN (10 or 13)">
        <p style="font-size: 11px; margin-bottom: 40px;">Please note that this feature is experimental and may give incorrect or incomplete results. <b>Please make sure all of the fields are correctly formatted.</b> </p>
        <label for="isbnbox">ISBN</label>
        <input type="text" name="isbn" id="isbnbox" style="background: white url(https://developers.google.com/books/images/google_watermark.gif) no-repeat;" onkeyup="this.style.background=(this.value==&quot;&quot; ? &quot;white url(https://developers.google.com/books/images/google_watermark.gif) no-repeat&quot; : &quot;white&quot;);" class="text ui-widget-content ui-corner-all">
        <span id="pulser"></span>

    </div>


    <div id="footer">
	<div id="bottombar"></div>
		<div id="bottomlinks">
        	<a href="introduction.html">Introduction</a> | <a href="harvard.html">Harvard Referencing</a> | <a href="vancouver.html">Vancouver Referencing</a> | <a href="mhra.html">MHRA Referencing</a> | <a href="oscola.html">OSCOLA Referencing</a> | <a href="other.html">Other Systems</a> | <a href="glossary.html">Glossary</a>
      	</div>
		<div id="copyright">&copy; 2017
	</div>
</div>
    <script type="text/javascript">function getReference(a) {
    var b = "error";
    "" == a.year && (a.year = "n.d.");
    switch (getCurrentTab("index")) {
        case "1": //book
            b = "" == a.edition ? a.author + ", <i>" + a.title + "</i> (" + a.pubname + ", " + a.place + ") " + a.page : a.author + ", <i>" + a.title + "</i> (" + a.edition + "edn, " + a.pubname + ", " + a.place + ") " + a.page;
            break;
        case "2": //case
            b = a.claimant + " v " + a.defendant + " [" + a.year + "] " + a.volumenumber + " " + a.reportseries + " " + a.pagenumber + " (" + a.initials + ")";
            break;
        case "3": //legislation
            b = a.title + " " + a.year + " s " + a.section + " (" + a.subsection + ")(" + a.paragraph + ")";
            break;
        case "4": //EU legislation
            b = a.type + " (EC) " + a.number + " " + a.title + " [" + a.year + "] " + a.details;
            break;
        case "5": //Journal Article
            b = a.author + ", '" + a.title + "' [" + a.year + "] " + a.journaltitle + " " + a.firstpage + ", " + a.page;
            break;
        case "6": //e-journal article
            b = a.author + ", '" + a.title + "' [" + a.year + "] " + a.volumenumber + " (" + a.issuenumber + ") " + a.journaltitle + " &lt;" + a.url + "&gt; accessed " + a.accessed;
            break;
        case "7": //website
            b = a.author + ", '" + a.title + "' (" + a.type + " " + a.year + ") &lt;" + a.url + "&gt; accessed " + a.accessed;
            break;
        case "8": //newspaper article
            b = a.author + ", '" + a.title + "' <i>" + a.newspapertitle + "</i> (" + a.place + ", " + a.accessed + ") " + a.page;
            break;
        default:
            alert("error")
    }
    return b
}
        $(initRef());</script>
</body>
</html>
